# SpringWithApacheHTTPClient

./: README.md  pom.xml
src/main/java/: SampleBean.java  ServiceConfig.java
src/main/resources/: config.xml
src/test/java/: TestRestTemplate.java
